# rudder-integration-adobe-android

./: README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
.github/workflows/: build.yml  manage-github-issue-for-outdated-dependencies.yml  slack-notify.yml
adobe/: build.gradle  gradle.properties  maven.gradle
adobe/src/main/: AndroidManifest.xml
adobe/src/main/java/com/rudderstack/android/integrations/adobe/: AdobeDestinationConfig.java  AdobeIntegrationFactory.java  PlaybackDelegate.java  Utils.java  VideoAnalytics.java
adobe/src/main/res/values/: strings.xml
adobe/src/test/java/com/rudderstack/android/integrations/adobe/: AdobeIntegrationFactoryTest.java  TestConstants.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-kotlin/: .gitignore  build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/rudderstack/android/sample/kotlin/: ECommerceEvents.kt  MainActivity.kt  MainApplication.kt  VideoActivity.kt  VideoEvents.kt
sample-kotlin/src/main/res/layout/: activity_main.xml  activity_video.xml
sample-kotlin/src/main/res/values/: strings.xml
