
GROUP=
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
POM_DEVELOPER_ID=Rudderstack
POM_LICENCE_URL=http://opensource.org/licenses/MIT
VERSION_NAME=1.0.0
kotlin.code.style=official
POM_LICENCE_NAME=The MIT License (MIT)
VERSION_CODE=1
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_ARTIFACT_ID=
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-adobe-android.git