
POM_ARTIFACT_ID=
android.enableJetifier=true
POM_DEVELOPER_NAME=Rudderstack, Inc.
kotlin.code.style=official
VERSION_CODE=1
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-adobe-android.git
VERSION_NAME=1.0.0
GROUP=
POM_LICENCE_NAME=The MIT License (MIT)
android.useAndroidX=true
POM_DEVELOPER_ID=Rudderstack
org.gradle.jvmargs=-Xmx1536m
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-adobe-android.git