
POM_DEVELOPER_ID=Rudderstack
VERSION_NAME=1.0.0
android.enableJetifier=true
POM_ARTIFACT_ID=
org.gradle.jvmargs=-Xmx1536m
GROUP=
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-adobe-android.git
POM_LICENCE_NAME=The MIT License (MIT)
VERSION_CODE=1
POM_LICENCE_DIST=repo
kotlin.code.style=official
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_DEVELOPER_NAME=Rudderstack, Inc.
android.useAndroidX=true
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-adobe-android.git