

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.rudderstack.android.integrations.adobe'
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // RudderStack Android SDK
    compileOnly 'com.rudderstack.android.sdk:core:[1.7.0, 1.12.0]'
    // GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Adobe Analytics
    implementation 'com.adobe.mobile:adobeMobileLibrary:4.18.2'
    implementation files('libs/MediaSDK.jar')
}

//apply from: './maven.gradle'